// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(Reckoner Bold, reckoner_bold)
=f
	font-family: "Reckoner Bold", Arial, sans-serif 

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,100&subset=latin,cyrillic)

$orange: #ff7d00
$hover: #ff6000
$cl: #30200c

body
	min-width: 1024px
	font-family: "Roboto", Arial, sans-serif 
	font-size: 14px 
	font-weight: 400 
	line-height: 1.3
	color: $cl 
a
	color: $orange
a:hover
	text-decoration: none
button
	background: none  


// common blocks  
.wrapper
	min-height: 100%
	margin: 0 auto -255px
	.wrapper__push
		height: 255px
    
.header
	position: relative
	padding-top: 42px
	z-index: 4 
	.l-center
		position: relative
		+clr 
	.header__logo
		float: left
		+s(logo)
	.header__top
		float: right
		margin-bottom: 35px
	.header__join
		float: right
		margin-left: 45px
	.header__language
		float: right
		margin: 5px 0 0 40px 
		a
			display: block
			padding: 5px 18px
			border: 1px solid #fff
			border-radius: 15px
			text-decoration: none
			color: #FFF
			+tr(all .2s)
			&:hover
				background: #fff
				color: $cl
				&:after
					opacity: 1
				&:before
					opacity: 0 
	.header__phones
		float: right
		margin-top: 10px
		li
			float: left
			margin-left: 15px
			font-size: 16px
			font-weight: 700
			color: #fff  
			&:first-child
				margin: 0
	.header__nav
		float: right
		a
			float: left
			margin-left: 30px 
			padding-bottom: 3px
			border-bottom: 1px solid rgba(255,255,255,.5)
			font-size: 16px
			color: #fff
			font-weight: 300
			text-decoration: none 
			&:first-child
				margin: 0 
			&.is-active
				border-color: transparent
			&:hover
				color: $orange
				border-bottom: none

.btn
	padding: 0 30px
	background: $orange
	border-radius: 7px 
	+skew(-15deg, 0)
	+tr(background-color .2s)
	&:hover
		background: $hover 
	&.btn_simple
		border-radius: 14px 
		+skew(0, 0)
		span
			+skew(0, 0)
	span
		display: inline-block
		+skew(15deg, 0)
		font-size: 11px
		text-transform: uppercase
		font-weight: 700
		color: #fff
		line-height: 40px
		letter-spacing: 2px 
		vertical-align: middle
	.btn__arr, .btn__calc
		display: inline-block
		vertical-align: middle
	.btn__arr
		margin: 0 -12px 0 12px
		+s(btn-arr)
	.btn__calc
		margin: -3px 14px 0 4px
		+s(btn-calc)
a.btn
	display: inline-block
	text-decoration: none

.title
	margin-bottom: 30px
	font-weight: 300 
	font-size: 28px
	&.title_level-2
		font-size: 24px
	&.title_level-3
		margin-bottom: 15px
		font-size: 20px
	&.title_orange
		color: $orange 
	span
		color: $orange 
	.title__link
		position: relative
		display: inline-block
		padding-right: 26px
		text-decoration: none
		color: $cl 
		&:after
			content: ""
			position: absolute
			top: 12px
			right: 0
			+s(title-link)
		&:hover
			color: $orange
			&:after
				+s(main-nav-arr)

.title-sub
	margin-bottom: 30px
	font-size: 12px
	text-transform: uppercase
	font-weight: 300 
	color: #544438
	line-height: 2

.join
	padding: 75px 0
	background: url(../img/join.jpg) no-repeat 50% 50%
	text-align: center 

.footer
	height: 255px
	padding: 105px 0 20px
	background: $cl
	box-sizing: border-box
	.footer__phones
		margin: 0 200px
		text-align: center
		li
			display: inline-block
			margin-left: 20px
			vertical-align: top
			font-size: 16px 
			color: #FFF
			font-weight: 700   
			&:first-child
				margin: 0 

.created
	float: right
	font-size: 0
	display: block
	span:first-child
		border-bottom: 1px solid 
	i, span
		display: inline-block
		vertical-align: middle
		font-size: 12px
		color: #CEC2B1
		line-height: 1.2
		font-weight: 300 
	i
		margin: 0 7px 0 6px
		+s(created)
	&:hover
		span
			color: $orange
		span:first-child
			color: #CEC2B1
		i
			+s(created-hov)
	
.copyright
	float: left
	margin-top: 2px
	font-size: 12px
	color: #cec2b1
	font-weight: 300  

.go-top
	padding-top: 55px
	text-align: center
	button
		position: relative
		height: 30px
		padding: 0 30px 0 45px
		border: 1px solid #fff
		border-radius: 15px 
		text-transform: uppercase
		color: #FFF
		font-weight: 300  
		+tr(all .2s)
		overflow: visible
		&:after, &:before
			content: ""
			position: absolute
			top: 11px
			left: 20px
			+tr(opacity .2s)
		&:before
			+s(go-top-arr)
		&:after
			+s(go-top-arr-h)
		&:after
			opacity: 0 
		&:hover
			background: #fff
			color: $cl
			&:after
				opacity: 1
			&:before
				opacity: 0 

.anim-block
	opacity: 0
	+transform(translateY(50px))
	+transition(opacity .4s, transform .4s)
	&.is-shown
		opacity: 1 
		+transform(translateY(0px))

.field
	margin-bottom: 25px
	.field__label
		margin-bottom: 10px
	.field__el
		&.has-error
			.help-block
				display: none
		input, textarea
			width: 100%
			border: 1px solid #c2c2c2
			box-sizing: border-box
			font-size: 14px
			&:focus
				border-color: #302515
		input
			height: 41px
			padding: 0 15px
		textarea
			height: 80px
			padding: 10px 15px
			resize: vertical

.select
	position: relative
	cursor: pointer
	z-index: 10
	&.is-open
		z-index: 999 
	.select__head
		position: relative
		background: #FFF
		border: 1px solid #302515
	.select__title
		padding: 0 35px 0 15px
		line-height: 39px
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
	.select__arr
		position: absolute
		top: 17px
		right: 13px
		+arr(10,6,$orange,b) 
	.select__list
		display: none
		position: absolute
		top: 43px
		left: 0
		right: 0
		padding: 10px 15px
		background: #FFF 
		border: 1px solid #302515
		ul
			max-height: 193px
			overflow: auto
			&::-webkit-scrollbar
				width: 5px
				height: 5px
			&::-webkit-scrollbar-thumb
				background: $orange
			&::-webkit-scrollbar-track-piece
				background: #dedede
		li
			margin-top: 7px
			+tr(color .2s)
			&:first-child
				margin: 0
			&:hover
				color: $orange 

.btn-wrap
	text-align: center























































































