// default layout
.l-center
	width: 1024px
	padding: 0 35px
	margin: 0 auto
	box-sizing: border-box
.l-layout
	+clr
.l-column
	float: left
	width: 304px
	margin-left: 20px
	&:first-child
		margin: 0
	&.l-column_2
		width: 628px